.minder_wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid red;
  .minder_header {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    // height: 54px;
    padding: 10px 32px;
    color: #262626;
    background: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    .header_left {
      :global {
        .icon-tuichu {
          margin-right: 16px;
          font-size: 18px;
          cursor: pointer;
        }
      }
      .title {
        padding-left: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        border-left: 1px solid #e5e5e5;
      }
      .save_tip {
        display: inline-block;
        margin-left: 12px;
        color: #bfbfbf;
        font-size: 12px;
        :global {
          .icon-baocunzhuangtai {
            margin-right: 4px;
            color: #bfbfbf;
            font-size: 12px;
          }
        }
      }
    }
    .header_mid {
      display: inline-flex;
      flex: 1;
      justify-content: center;
      .opeator {
        i {
          float: left;
          padding: 0 8px;
          font-size: 16px;
          cursor: pointer;
          &:nth-child(2n) {
            border-right: 1px solid #e5e5e5;
          }
          &:last-child {
            border-right: 1px solid #e5e5e5;
          }
          &:hover {
            color: #7262fd;
          }
        }
        .comand_disabled {
          opacity: 0.5;
          &:hover {
            color: #262626;
          }
        }
      }
      .zoom {
        display: inline-flex;
        margin-left: 16px;
        span {
          width: 36px;
          margin: 0 8px;
          text-align: center;
        }
        :global {
          .iconfont {
            cursor: pointer;
          }
        }
      }
    }
    .header_right {
      margin-left: auto;
      :global {
        .ant-btn {
          margin-right: 16px;
        }
      }
      .export {
        display: inline-block;
        padding-left: 16px;
        border-left: 1px solid #e5e5e5;
        :global {
          .iconfont {
            margin: 8px;
            font-size: 16px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .minder_content {
    position: relative;
    flex: 1;
    :global {
      .ant-spin {
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateY(50%);
      }
    }

    .contentbox {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .lev_popover {
      position: absolute;
      bottom: 32px;
      left: 32px;
      width: 72px;
      height: 180px;
      margin: 0;
      padding: 10px 12px;
      list-style-type: none;
      background: #ffffff;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
      li {
        margin: 2px 0;
        line-height: 20px;
        cursor: pointer;
        span {
          &:first-child {
            display: inline-block;
            width: 16px;
            height: 6px;
            line-height: 22px;
            border-radius: 4px;
          }
          &:last-child {
            float: right;
            color: #262626;
            font-weight: 400;
            font-size: 12px;
          }
        }
      }
    }

    .camand_popover {
      position: absolute;
      right: 28px;
      bottom: 30px;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      background: #ffffff;
      border: 1px solid #f1f1f4;
      border-radius: 17px;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      :global {
        .icon-wenjuan {
          color: #262626;
          font-size: 14px;
          &:hover {
            color: #7262fd;
          }
        }
      }
    }

    .tagDraw {
      :global {
        .ant-drawer-header-title {
          .ant-drawer-close {
            position: absolute;
            right: 0;
          }
        }
        .ant-drawer-body {
          display: flex;
          flex-direction: column;
          padding: 16px;
        }
      }

      .tagDraw_list {
        flex: 1;
        padding-top: 16px;
        overflow-y: auto;
        .tagDraw_item {
          float: left;
          margin-right: 12px;
          margin-bottom: 12px;
          padding: 4px 12px;
          color: #262626;
          font-weight: 400;
          line-height: 22px;
          background-color: #f1f1f4;
          border-radius: 4px;
          cursor: pointer;
        }
        .tagDraw_item_tag {
          background-color: #fff;
          border: 1px solid #bfbfbf;
        }
        .tagDraw_item_disabled {
          color: #bfbfbf;
          cursor: default;
        }
      }
    }
    .tagDraw_popover {
      position: absolute;
      right: 28px;
      bottom: 78px;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      background: #7262fd;
      border: 1px solid #8c81fd;
      border-radius: 50%;
      box-shadow: 0px 4px 10px 0px rgba(114, 98, 253, 0.32);
      cursor: pointer;
      &:hover {
        background: #8c81fd;
        border: 1px solid #8c81fd;
      }
      :global {
        .icon-jia {
          color: #fff;
          font-size: 18px;
        }
      }
    }

    .commandDraw {
      .commandDraw_ul {
        padding: 0;
        list-style: none;
        .commandDraw_item {
          padding: 16px 0;
          border-bottom: 1px solid #e5e5e5;
          .command_item_basic {
            display: inline-block;
            color: #262626;
            :global {
              .iconfont {
                margin-right: 10px;
                font-size: 16px;
              }
            }
          }
          .command_item_kyes {
            float: right;
            span {
              padding: 4px;
              background: #f1f1f4;
              border-radius: 2px;
            }
            .keys_plus {
              margin: 0 4px;
              color: #626262;
              font-weight: bold;
              background: #fff;
            }
          }
        }
        .commandDraw_title {
          color: #8c8c8c;
          font-weight: 400;
          font-size: 12px;
          line-height: 12px;
        }
      }
    }
  }
}

.commandKey_popover {
  p {
    margin-bottom: 0;
    color: #262626;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    &:last-child {
      color: #8c8c8c;
    }
  }
  .keys_plus {
    margin: 0 4px;
    color: #626262;
  }
}
